;
; KernelHttp.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=KernelHttp.cat
DriverVer=05/20/2026,0.1.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelHttp_CopyFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelHttp.sys = 1

[DefaultInstall.NTamd64]
CopyFiles = KernelHttp_CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = KernelHttp,,KernelHttp_Service_Inst

[DefaultInstall.NTarm64]
CopyFiles = KernelHttp_CopyFiles

[DefaultInstall.NTarm64.Services]
AddService = KernelHttp,,KernelHttp_Service_Inst

[KernelHttp_CopyFiles]
KernelHttp.sys

[KernelHttp_Service_Inst]
DisplayName = %KernelHttp.SVCDESC%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\KernelHttp.sys

[Strings]
ManufacturerName = "KernelHttp"
DiskName = "KernelHttp Installation Disk"
KernelHttp.SVCDESC = "Kernel HTTP Driver"
