;
; KernelHttpExample.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=KernelHttpExample.cat
DriverVer=05/20/2026,0.1.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelHttpExample_CopyFiles = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelHttpExample.sys = 1

[DefaultInstall.NTamd64]
CopyFiles = KernelHttpExample_CopyFiles

[DefaultInstall.NTamd64.Services]
AddService = KernelHttpExample,,KernelHttpExample_Service_Inst

[DefaultInstall.NTarm64]
CopyFiles = KernelHttpExample_CopyFiles

[DefaultInstall.NTarm64.Services]
AddService = KernelHttpExample,,KernelHttpExample_Service_Inst

[KernelHttpExample_CopyFiles]
KernelHttpExample.sys

[KernelHttpExample_Service_Inst]
DisplayName = %KernelHttpExample.SVCDESC%
ServiceType = 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\KernelHttpExample.sys

[Strings]
ManufacturerName = "KernelHttp"
DiskName = "KernelHttpExample Installation Disk"
KernelHttpExample.SVCDESC = "Kernel HTTP Example Driver"
